# ST_HW2

Agile-methodology-Project-master/: README.md  US03_output.txt  US04_output.txt  gedcom_output.txt  gedcom_test_family.ged  pom.xml  sprint1_output_sample.txt  us01_output.txt  us02_output.txt  us25_output.txt  us31_output.txt
Agile-methodology-Project-master/src/main/java/edu/stevens/ssw555/: DeathValidations.java  Family.java  FamilyValidations.java  GedcomService.java  Gedcom_Service.java  Individual.java  MarriageValidations.java  US01.java  US02.java  US10.java  US12.java  US13.java  US21.java  US25.java  US3.java  US31.java  US4.java
Agile-methodology-Project-master/src/test/java/edu/stevens/ssw555/: Gedcom_ServiceTest.java  TestFamilyValidation.java  TestUS02.java  TestUS04.java  TestUS10.java  TestUS12.java  TestUS13.java  TestUS21.java  TestUS25.java  TestUS31.java  TestUs01.java  TestUs03.java  TestValidation.java  Testdeathbeforebirth.java  maariagebeforedivorce.java
Q2/: pom.xml
Q2/src/main/java/org/example/: DateCalculator.java  DateCalculator2.java
Q2/src/test/java/org/example/: DateCalculator2Test.java  DateCalculatorTest.java
